# --- Dot style light ---
font-family			= "Segoe UI";
font-size			= "10";
arrow-size			= "0.5";
graph-bg		    = "#F8F8FAFF";
text				= "#010509FF";
edge-red			= "#FF1040FF";
edge-green			= "#20FF10FF";
edge-blue			= "#1010FFFF";
edge-grey			= "#606ee0FF";
bold				= "#000001F0";
table-border-size	= "0";
table-bg			= "#22222210";
grey-table-0		= "#F0F0F000";
grey-table-1		= "#FFFFFF00";
grey-table-edge		= "#606ee0FF";
text-light			= "#606ee0FF";
text-mid			= "#0000FFFF";
node-primary	    = "#F3F6FFFF";
node-primary-border	= "#B4BCFB40";
node-primary-edge   = "#606EE0FF";
node-primary-text	= "#222222FF";
node-primary-exe	= "#FF104020";
node-primary-inner	= "#D7E0F780";
node-primary-margin = "0.01";
