# --- Dot style light ---
font-family			= "Segoe UI";
font-size			= "11";
arrow-size			= "0.5";
text				= "#010509FF";
edge-red			= "#FF1040FF";
edge-green			= "#20FF10FF";
edge-blue			= "#1010FFFF";
edge-grey			= "#606ee0FF";
bold				= "#000001FF";
table-border-size	= "0";
table-bg			= "#22222210";
grey-table-0		= "#F2F2F5FF";
grey-table-1		= "#FFFFFFFF";
grey-table-edge		= "#69BFFFFF";
text-light			= "#606ee0FF";
text-mid			= "#0000FFFF";
node-primary	    = "#D7E0F7FF";
node-primary-border	= "#606EE0FF";
node-primary-edge   = "#606EE0FF";
node-primary-text	= "#222222FF";
node-primary-exe	= "#FCE8B8FF";
node-primary-inner	= "#F3F6FFFF";
node-primary-margin = "0.009";
