#----------------------------------------------------------
SHOW_DEBUG      = "false";
OUTPUT_FILE_EXT = ".md";
OUTPUT_DIR      = "../markdown";
BACKEND_WRITER  = "MD";
STYLESHEET      = "style.css";
IMAGE_DIR       = "../images/";
SITE_URL        = "https://github.com/CharlesCarley/MdDox";
#----------------------------------------------------------
PROJECT_TITLE   = "MdDox";
INDEX_TITLE     = "Index";

#----------------------------------------------------------
# Source index pages
#----------------------------------------------------------
PAGE_TITLE      = "Page Index";
DIRECTORY_TITLE = "Directory Index";
NAMESPACE_TITLE = "Namespace Index";
CLASS_TITLE     = "Class Index";
INDEX_LIST      = "N,C,D";

#----------------------------------------------------------
DOT_CONFIG      = "../colors.cfg";
# This should be internal. For now it is 
# going through invokeDot.py
DOT_EXECUTABLE  = "TODO";
