# ---------------------------------------
SHOW_DEBUG	    = "true";
OUTPUT_FILE_EXT = ".md";
OUTPUT_DIR      = "../markdown/";
STYLESHEET      = "style.css";
IMAGE_DIR       = "../images/";
SITE_URL        = "https://github.com/CharlesCarley/MdDoc";
BASE_URL        = "https://github.com/CharlesCarley/MdDoc/blob/master";
SEARCH_DIRS     = "Source,Tools";
# ---------------------------------------
PROJECT_ROOT    = "MdDox";
PROJECT_TITLE   = "MdDox";
