# ---------------------------------------
SHOW_DEBUG	    = "false";
OUTPUT_FILE_EXT = ".md";
OUTPUT_DIR      = "../markdown/";
STYLESHEET      = "light-style.css";
IMAGE_DIR       = "../images/";
SITE_URL        = "https://github.com/CharlesCarley/MdDox";
BASE_URL        = "https://github.com/CharlesCarley/MdDox/blob/master";
SEARCH_DIRS     = "Source,Tools";
# ---------------------------------------
PROJECT_ROOT    = "MdDox";
PROJECT_TITLE   = "MdDox";
# ---------------------------------------
DOT_CONFIG      = "../colors.cfg";

